<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/getotp" method="post">
        <div>
            <label for="number">Enter Mobile Number</label>
            <br>
            <input type="text" id="number" name="number" placeholder="+91" required/>
            <br>
            <label for="password">Enter Password</label>
            <br>
            <input type="password" id="password" name="password" required/>
            <br>
            <button type="submit">Get OTP</button>
            <br>
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </form>
</body>
</html>







